font_family      UbuntuMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

rembember_window_size yes
initial_window_width 300
initial_window_height 80
hide_window_decorations yes

window_padding_width 4

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
